<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungary-Magyarorszag</title>
    <link href="../Project/Css/images/style.css" rel="stylesheet" type="text/css"/>
    

</head>
<body>
    <header>
        <div class="main"></div>
        <ul><br>
            <li class="active"><a href="interesting facts.html" target="_blank">Interesting facts</a></li>
            <li class="active"><a href="https://www.youtube.com/watch?v=M8_Uc9B1Hco" target="blank">History</a></li>
        </ul>
        <div class="title"></div> 
            <h1>Hungary-Magyarorszag</h1>
        <ul>
            <li class="active2"><a href="https://www.youtube.com/watch?v=e10pVhxNOco.html" target="_blank"><strong>WATCH VIDEO<strong></a></li>
        </ul>
    <header>  
    <audio controls autoplay><source src="../Project/Rúzsa Magdolna - Jel (Official Audio).mp3" type="audio/mpeg"></audio>
    <script src="main.js"></script>
    <script>
        alert("Good evening Everyone");
    </script>
</html>