<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interesting facts</title>
    <link href="../Project/main.css" rel="stylesheet" type="text/css"/>
    
</head>
<body>
    <h1>Welcome to Hungary</h1>
    <section>
        <ul><strong>
            <li class="active"> Hungary is one of the oldest countries in Europe
                It was founded in A.D. 896, before France, Germany or England.</li><br>
            <li class="active">the Hungarian Parliament is the 3rd largest parliament building in the world
                It has 691 rooms, 20 kilometers of stairs and 40 kilograms of 23-carat gold was used on its interior decoration. It is also the largest building in Hungary.</li><br>
            <li class="active">Budapest has the highest number of thermal springs in the world
                70 million liters of thermal water rise to the surface of the earth daily. Hungary has public bathing practices that go back to Roman times. </li><br>
            <li class="active">Budapest is home of the largest synagogue in Europe, and the second largest one in the world
                Dohány Street Synagogue is so large that it can seat up to 3000 people.</li><br>
            <li class="active">you know that you can see the hand of the first Hungarian king in a church
                The mummified right hand of Saint Stephen, the first king of Hungary is displayed in the Saint Stephen Basilica in Budapest. When the body of King Stephen was exhumated, they found that his right hand was still in very good condition. The hand was later stolen and burried by a cleric who was supposed to guard it. Later it was recovered and transported around Europe, till Queen Maria Theresa purchased it and gave it back to Hungary. </li><br>
            <li>For more information <a onclick="prompt (`Are you ready?`)" href="https://eurama.hu/2017/03/08/interesting-facts/" target="_blank">CLICK HERE</a></li>
        </ul></strong>
    </section>
    <script src="main.js"></script>
</body>
</html>