body{
    background-color: coral;
    height: 100vh;
    background-size: cover;
    background-position:center;
}
section{
 background-color: ivory;
 color:black;
 border: 2px solid black;
 position:absolute;
 top:45%;
}
h1{
    position:absolute;
    font-size:25px;
    padding:15px;
    margin:0;
    background-image: url(../Project/Css/images/IMG_20200819_071703.jpg);
    height: 200px;
    width:100%;
    background-size:cover;
    background-position:center;
}
h1:hover{
    background-color: white;
    color:red;
}
