body{
    background-image:url(../images/IMG_20200820_181453.jpg);
    height: 100vh;
    background-size:cover;
    background-position: center;
    font-family:fantasy;
}
ul{
    float:centre;
    list-style-type: none;
    margin-top:25px;
 }

ul li{
    display: inline-block;
}

ul li a{
    text-decoration:none;
    color:white;
    font-size: large;
    padding: 5px 20 px;
    border: 1px solid white;
    transition: 0.6s ease;
}
ul li.active a:hover{
    background-color:white;
    color: green;
    border-color: red;
}
ul li.active a{
    background-color: transparent;
    color:red;
    border: 2px solid black;
}
.main{
    max-width: 1200px;
    margin: auto;
}
h1{
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 50px;
    color:darkgreen;
    border: 5px solid white;
    background-color:transparent;
}
h1:hover{
    background-color: white;
    color:red;
    border-color: green;
}
ul li.active2 a{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 30px;
    color:black;
    background-color: transparent;
    border: 5px solid white; 
}
ul li.active2 a:hover{
    background-color: white;
    color: green;
    border-color: red;
}

audio{
    position:absolute;
    bottom:5%;
    left:1%;
}